# Sharding-JDBC

./: .gitignore  pom.xml
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/study/wyy/sharding/: ShardingSimpleApplication.java
sharding-jdbc-simple/src/main/java/study/wyy/sharding/dao/: OrderDao.java
sharding-jdbc-simple/src/main/java/study/wyy/sharding/pojo/: Order.java
sharding-jdbc-simple/src/main/resources/: application.properties
sharding-jdbc-simple/src/test/java/study/wyy/sharding/dao/: OrderDaoTest.java
